.articleHeaderContainer {
  padding: 0 10%;
  .header {
    position: relative;
    margin-top: 10px;
    height: 50px;
    .logo {
      display: inline-block;
      margin-top: 10px;
      height: 30px;
      width: 150px;
      background: url("../images/logo.png") no-repeat center center;
      background-size: cover;
    }
    .headerRight {
      cursor: pointer;
      position: absolute;
      right: 0px;
      display: inline-block;
      height: 50px;
      .rightLogin {
        display: inline-block;
        width: 50px;
        height: 20px;
        line-height: 20px;
        //font-size: 20px;
        border-right: 1px solid #b3b3b3;
        margin-right: 10px;
        color: #3498db;
      }
      .rightEnter:hover {
        color: #3498db;
      }
      .rightEnter {
        display: inline-block;
        height: 50px;
        line-height: 50px;
      }
    }
  }
}

.articleContainer {
  padding: 20px 10%;
  background: #ebeef3;
  .advertisingGroups {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-bottom: 20px;
    a {
      display: inline-block;
      width: 24%;
      height: 150px;
      border-radius: 7px;
    }
    .advertising1 {
      background: url("../images/eos.jpg") no-repeat center;
      background-size: cover;
    }
    .advertising2 {
      background: url("../images/asch.png") no-repeat center;
      background-size: cover;
    }
    .advertising3 {
      background: url("../images/cctime.jpg") no-repeat center;
      background-size: cover;
    }
    .advertising4 {
      background: url("../images/aschOneYear.jpg") no-repeat center;
      background-size: cover;
    }
  }
  .articleContainerCenter{
    position: relative;
    .articleContainerLeft {
      width: 60%;

      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      .articleDetails {
        padding: 0 20px 10px 20px;
        border-radius: 5px;
        background: #fff;
        h3 {
          height: 50px;
          line-height: 50px;
          text-align: left;
          border-bottom: 1px solid #ccc;
        }
        .articleFrom {
          margin: 20px 0;
          span:last-child {
            float: right;
            border: 1px solid #ccc;
            font-size: 12px;
            padding: 0 5px;
            color: #3697db;
            border-radius: 3px;
            cursor: pointer;
            i {
              display: inline-block;
              width: 25px;
              height: 16px;
              background: url("../images/share.png") no-repeat center center;
              background-size: cover;
            }

          }
          span {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            margin-right: 20px;
            font-size: 14px;
            i {
              color: #3697db;
            }
          }
        }
        p {
          line-height: 25px;
          margin-bottom: 20px;
          font-size: 14px;
        }
        img{
          width: 70%;
          height: 250px;
          margin:20px 15%;
        }
        h4{
          font-size: 12px;
        }
        .giveReward{
          margin-top: 40px;
          cursor: pointer;
          span{
            display: block;
            width: 60px;
            height: 60px;
            background: url("../images/giveReward.png") no-repeat center center;
            background-size: cover;
            margin-left: calc(~"50% - 30px");
          }
          p{
            width: 100%;
            text-align: center;
          }
        }
      }

      .articleAdvertising {
        display: block;
        cursor: pointer;
        width: 100%;
        height: 100px;
        background: url("../images/columnistAdvertising.png") no-repeat center center;
        background-size: contain;
        border-radius: 5px;
        margin-top: 20px;
      }
    }
    .articleContainerRight {
      position: absolute;
      width: 38%;
      right: 0;
      top: 0px;
      height: 500px;
      .writersList {
        position: relative;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 20px;
        .writersListTitle {
          height: 40px;
          line-height: 40px;
          background: #ccc;
          padding-left: 20px;
          font-weight: 600;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        ul {
          width: 100%;
          padding: 40px 20px 70px 20px;
          box-sizing: border-box;
          background: #fff;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          li {
            width: 100%;
            .writersListTop {
              display: flex;
              justify-content: space-between;
              margin-bottom: 20px;
            }
            .writersListBottom {
              display: flex;
              justify-content: space-between;
            }
            .writer:hover {
              a {
                background: lightskyblue;
              }
              p {
                color: lightskyblue;
              }
            }
            .writer {
              width: 33%;
              a {
                position: relative;
                display: block;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                text-align: center;
                background: #ccc;
                margin-left: calc(~"50% - 40px");
                span {
                  position: absolute;
                  top: 5px;
                  left: 5px;
                  display: block;
                  width: 70px;
                  height: 70px;
                  border-radius: 50%;
                  background: url(../images/liudehua.jpg) no-repeat center center;
                  background-size: cover;
                }
              }
              p {
                width: 100%;
                text-align: center;
                margin-top: 20px;
              }
            }
          }
        }
        .writersDot {
          position: absolute;
          width: 100%;
          display: block;
          text-align: center;
          z-index: 999;
          bottom: 30px;
          span:hover {
            width: 12px;
            height: 12px;
            cursor: pointer;
            background: url("../images/dot.png") no-repeat center center;
            background-size: cover;
          }
          span {
            width: 12px;
            height: 12px;
            background: #ccc;
            border-radius: 50%;
            display: inline-block;
            margin-right: 3px;
          }
        }
      }
      .rightAdvertising {
        width: 100%;
        margin-bottom: 20px;
        span:nth-child(1) {
          background: url("../images/advertisingRightImg.png") no-repeat center center;
          background-size: cover;
          margin-bottom: 10px;
        }
        span:nth-child(2) {
          background: url("../images/advertisingRightImg.png") no-repeat center center;
          background-size: cover;
        }
        span {
          display: block;
          width: 100%;
          height: 120px;
          border-radius: 5px;
        }
      }
      .featuredArticles {
        width: 100%;
        background: #fff;
        border-radius: 5px;
        .featuredArticlesTitle {
          display: block;
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: left;
          padding-left: 20px;
          background: #ccc;
          box-sizing: border-box;
          font-weight: 600;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        ul {
          width: 100%;
          padding: 15px 20px 0 20px;
          box-sizing: border-box;
          li:nth-child(1) {
            .articleTop {
              span {
                font-weight: 600;
              }
            }
          }
          li:nth-child(2) {
            .articleTop {
              span {
                font-weight: 600;
              }
            }
          }
          li:nth-child(3) {
            .articleTop {
              span {
                font-weight: 600;
              }
            }
          }
          li:last-child {
            border-bottom: none;
          }
          li {
            width: 100%;
            border-bottom: 1px solid #ccc;
            height: 40px;
            margin-bottom: 10px;
            .articleTop {
              //margin-bottom: 5px;
              span {
                display: inline-block;
                width: 10px;
                color: #ff6002;
                margin-right: 8px;
              }
              a:hover {
                color: #ff6002;
              }
              a {
                font-size: 15px;
                font-weight: 600;
                display: inline-block;
                width: 90%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                vertical-align: top;
              }
            }
          }
        }
      }
    }
  }

}