.blockCollegeContainer{
  padding: 0 10% 20px 10%;
  background: #ebeef3;
  .advertisingGroups {
    padding-top: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-bottom: 20px;
    a {
      display: inline-block;
      width: 24%;
      height: 150px;
      border-radius: 7px;
    }
    .advertising1 {
      background: url("../images/eos.jpg") no-repeat center;
      background-size: cover;
    }
    .advertising2 {
      background: url("../images/asch.png") no-repeat center;
      background-size: cover;
    }
    .advertising3 {
      background: url("../images/cctime.jpg") no-repeat center;
      background-size: cover;
    }
    .advertising4 {
      background: url("../images/aschOneYear.jpg") no-repeat center;
      background-size: cover;
    }
  }
  .centerContainer {
    margin-bottom: 20px;
    position: relative;
    .blockCollegeContainerLeft {
      width: 68%;
      .newsTrends {
        margin-bottom: 20px;
        .newsTop {
          position: relative;
          height: 50px;
          line-height: 50px;
          background: #ccc;
          padding-left: 20px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          .newsDynamic {
            display: inline-block;
          }
          .newsMore {
            position: absolute;
            right: 10px;
            top: 0;
            span {
              display: inline-block;
            }
            i {
              display: inline-block;
              width: 10px;
              height: 9px;
              background: url(../images/arrowMore.png) no-repeat center center;
              background-size: cover;
              vertical-align: baseline;
            }
          }
        }
        .newsContainer {
          background: #fff;
          padding: 20px;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          .newsContainerLeft {
            width: 50%;
            ul {
              li {
                width: 100%;
                max-width: 400px;
                a.newsLeftImage {
                  display: block;
                  width: 100%;
                  height: 200px;
                  background: url(../images/img1.png) no-repeat center center;
                  background-size: cover;
                }
                a.newsLeftTitle:hover {
                  color: lightskyblue;
                }
                a.newsLeftTitle {
                  display: block;
                  font-weight: 600;
                  margin: 10px 0;
                  font-size: 14px;
                }
                span.newsCenter {
                  font-size: 13px;
                }
                .newsLeftTime {
                  position: relative;
                  margin-top: 10px;
                  i.newsTimeIcon {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    background: url("../images/time.png") no-repeat center center;
                    background-size: cover;
                  }
                  span {
                    color: #b3b3b3;
                  }
                  i.newsReward {
                    display: inline-block;
                    position: absolute;
                    top: 6px;
                    right: 10px;
                    width: 14px;
                    height: 14px;
                    background: url(../images/wallet.png) no-repeat center center;
                    background-size: cover;
                  }
                }
              }
            }
          }
          .newsContainerRight {
            width: 50%;
            ul {
              li {
                position: relative;
                margin-left: 10px;
                margin-bottom: 12px;
                width: 100%;
                a.newsRightImg {
                  max-width: 130px;
                  display: inline-block;
                  width: 40%;
                  height: 70px;
                  background: url(../images/img2.png) no-repeat center center;
                  background-size: cover;
                }
                a.newsRightTitle {
                  width: 60%;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  position: absolute;
                  top: 5px;
                  font-weight: 600;
                  font-size: 14px;
                  margin-left: 10px;
                }
                .newsRightTime {
                  width: 57%;
                  display: inline-block;
                  position: absolute;
                  bottom: 5px;
                  height: 30px;
                  line-height: 30px;
                  margin-left: 10px;
                  color: #ccc;
                  border-bottom: 1px solid #ccc;
                  .newsTimeIcon {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    background: url("../images/time.png") no-repeat center center;
                    background-size: cover;
                  }
                  span {

                  }
                  .newsReward {
                    top: 8px;
                    position: absolute;
                    right: 0;
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background: url(../images/wallet.png) no-repeat center center;
                    background-size: cover;
                  }
                }
              }
            }
          }
        }
      }
      .aboutOur {
        background: #ccc;
        border-radius: 5px;
        .aboutOurTitle {
          height: 50px;
          line-height: 50px;
          padding-left: 25px;
          a:hover {
            color: #3498db;
            cursor: pointer;
          }
          a:nth-child(5) {
            color: #3498db;
          }
          a {
            display: inline-block;
            //width: 15%;
            height: 50px;
            font-weight: 600;
            line-height: 50px;
            text-align: center;
            font-size: 16px;

          }
          i {
            display: inline-block;
            width: 2px;
            height: 15px;
            background: url("../images/boundary.png") no-repeat center center;
            background-size: cover;
            vertical-align: middle;
            margin: 0 5px;
          }
        }
        ul.articleContainer {
          padding: 27px;
          background: #fff;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          li:nth-child(5) {
            border-bottom: none;
          }
          li {
            position: relative;
            margin-bottom: 25px;
            height: 150px;
            border-bottom: 1px solid #ccc;
            .articleLeft {
              width: 30%;
              height: 120px;
              background: url("../images/img2.png") no-repeat center center;
              background-size: cover;
            }
            .articleRight {
              width: 70%;
              position: absolute;
              top: 0;
              right: -10px;
              height: 120px;
              .articleTitle {
                font-weight: 600;
                display: block;
                font-size: 16px;
                margin-bottom: 10px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .articleCenter {
                display: block;
                margin: 5px 0;
                font-size: 14px;
              }
              .articleFooter {
                position: absolute;
                width: 100%;
                display: block;
                bottom: 5px;
                left: 0;
                i {
                  display: inline-block;
                  width: 12px;
                  height: 12px;
                }
                i.articleTimeIcon {
                  background: url(../images/time.png) no-repeat center center;
                  background-size: cover;
                }
                i.articleFromIcon {
                  background: url(../images/articleFromIcon.png) no-repeat center center;
                  background-size: cover;
                }
                i.articleBrowseIcon {
                  width: 17px;
                  height: 13px;
                  background: url(../images/articleBrowseIcon.png) no-repeat center center;
                  background-size: cover;
                }
                span {
                  display: inline-block;
                  margin-right: 30px;
                }
                a.giveReward {
                  display: inline-block;
                  position: absolute;
                  top: 4px;
                  right: 10px;
                  width: 14px;
                  height: 14px;
                  background: url(../images/wallet.png) no-repeat center center;
                  background-size: cover;
                }
              }
            }

          }
          .aboutOurPages {
            width: 100%;
            height: 50px;
            text-align: center;
            span {
              display: inline-block;
              min-width: 20px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              border: 1px solid #ccc;
              margin-right: 10px;
              cursor: pointer;
              font-size: 12px;
            }
          }
        }
      }
    }
    .blockCollegeContainerRight {
      position: absolute;
      width: 30%;
      right: 0;
      top: 0;
      .advertisingGroupsRightFirst {
        width: 100%;
        margin-bottom: 20px;
        a {
          display: block;
          width: 100%;
          height: 100px;
          margin-bottom: 10px;
          border-radius: 5px;
        }
        .advertisingRightImg1 {
          background: url("../images/advertisingRightImg.png") no-repeat center center;
          background-size: cover;
        }
        .advertisingRightImg2 {
          background: url("../images/advertisingRightImg.png") no-repeat center center;
          background-size: cover;
        }
      }
      .allLists {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        margin-bottom: 20px;
        .rewardList {
          width: 100%;
          border-radius: 5px;
          background: #fff;
          .rewardListTitle {
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            font-size: 14px;
            background: #e74c3c;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: #fff;
            padding-right: 20px;
            .rewardListTitleLeft {
              display: inline-block;
              i {
                display: inline-block;
                width: 16px;
                height: 16px;
                background: url(../images/reward.png) no-repeat center center;
                background-size: cover;
                vertical-align: sub;
              }
              span {
                display: inline-block;
              }
            }
            .rewardListTitleRight {
              display: inline-block;
              height: 100%;
              float: right;
              color: #ccc;
              .rewardDay:hover {
                color: #fff;
              }
              .rewardDay {
                display: inline-block;
                cursor: pointer;
              }
              .rewardWeek:hover {
                color: #fff;
              }
              .rewardWeek {
                display: inline-block;
                cursor: pointer;
              }
              .rewardMonth:hover {
                color: #fff;
              }
              .rewardMonth {
                display: inline-block;
                cursor: pointer;
              }
              i {
                display: inline-block;
                border-right: 1px solid #ccc;
                height: 30%;
                margin: 0 5px;
              }
            }
          }
          ul.rewardDayContainer {
            padding: 5px 20px;
            li:nth-child(1) {
              span {
                width: 14px;
                height: 14px;
                background: url("../images/goldenCup.png") no-repeat center center;
                background-size: cover;
              }
              i {
              }
            }
            li:nth-child(2) {
              span {
                width: 14px;
                height: 14px;
                background: url("../images/silverCup.png") no-repeat center center;
                background-size: cover;
              }
              i {
              }
            }
            li:nth-child(3) {
              span {
                width: 14px;
                height: 14px;
                background: url("../images/copperCup.png") no-repeat center center;
                background-size: cover;
              }
              i {
              }
            }
            li:last-child {
              border-bottom: none;
            }
            li:hover {
              a {
                color: #ff6000;
              }
              i {
                color: #ff6000;
              }
            }
            li {
              position: relative;
              border-bottom: 1px solid #ccc;
              height: 48px;
              line-height: 50px;
              span {
                width: 18px;
                color: #ff6000;
                display: inline-block;
              }
              a {
                display: inline-block;
                width: 80%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                vertical-align: top;
                font-size: 14px;
              }
              i {
                position: absolute;
                display: inline-block;
                right: 0;
                font-size: 12px;
              }
            }
          }
        }
      }
      .featuredArticles {
        width: 100%;
        background: #fff;
        border-radius: 5px;
        .featuredArticlesTitle {
          display: block;
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: left;
          padding-left: 20px;
          background: #ccc;
          box-sizing: border-box;
          font-weight: 600;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        ul {
          width: 100%;
          padding: 20px 20px 10px 20px;
          box-sizing: border-box;
          li:nth-child(1){
            .articleTop{
              span{
                font-weight: 600;
              }
            }
          }
          li:nth-child(2){
            .articleTop{
              span{
                font-weight: 600;
              }
            }
          }
          li:nth-child(3){
            .articleTop{
              span{
                font-weight: 600;
              }
            }
          }
          li:last-child {
            border-bottom: none;
          }
          li {
            width: 100%;
            border-bottom: 1px solid #ccc;
            height: 60px;
            margin-bottom: 10px;
            .articleTop {
              //margin-bottom: 5px;
              span {
                display: inline-block;
                width: 15px;
                color: #ff6002;
              }
              a:hover{
                color: #ff6002;
              }
              a {
                font-size: 15px;
                font-weight: 600;
                display: inline-block;
                width: 92%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                vertical-align: top;
              }
            }
            .articleBottom {
              //padding-right: 5%;
              .articleBottomLeft {
                padding-left: 15px;
                display: inline-block;
                i {
                  display: inline-block;
                  width: 12px;
                  height: 12px;
                  background: url("../images/time.png") no-repeat center center;
                  background-size: cover;
                }
                p {
                  display: inline-block;
                  color: #ccc;
                }
              }
              .articleBottomRight {
                display: inline-block;
                float: right;
                i {
                  display: inline-block;
                  width: 14px;
                  height: 14px;
                  background: url(../images/hot.png) no-repeat center center;
                  background-size: cover;
                  margin-right: 3px;

                }
                p {
                  display: inline-block;
                  color: #ccc;
                }
              }
            }
          }
        }
      }
    }
  }
}