.columnistHeaderContainer {
  padding: 0 10%;
  .header {
    position: relative;
    margin-top: 10px;
    height: 50px;
    .logo {
      display: inline-block;
      margin-top: 10px;
      height: 30px;
      width: 150px;
      background: url("../images/logo.png") no-repeat center center;
      background-size: cover;
    }
    .headerRight {
      cursor: pointer;
      position: absolute;
      right: 0px;
      display: inline-block;
      height: 50px;
      .rightLogin {
        display: inline-block;
        width: 50px;
        height: 20px;
        line-height: 20px;
        //font-size: 20px;
        border-right: 1px solid #b3b3b3;
        margin-right: 10px;
        color: #3498db;
      }
      .rightEnter:hover {
        color: #3498db;
      }
      .rightEnter {
        display: inline-block;
        height: 50px;
        line-height: 50px;
      }
    }
  }
}

.columnistContainer {
  padding:0 10%;
  background: #ebeef3;
  .advertisingGroups {
    padding-top: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-bottom: 20px;
    a {
      display: inline-block;
      width: 24%;
      height: 150px;
      border-radius: 7px;
    }
    .advertising1 {
      background: url("../images/eos.jpg") no-repeat center;
      background-size: cover;
    }
    .advertising2 {
      background: url("../images/asch.png") no-repeat center;
      background-size: cover;
    }
    .advertising3 {
      background: url("../images/cctime.jpg") no-repeat center;
      background-size: cover;
    }
    .advertising4 {
      background: url("../images/aschOneYear.jpg") no-repeat center;
      background-size: cover;
    }
  }
  .columnistContainerCenter{
    position: relative;
    padding-bottom: 40px;
    .columnistContainerLeft {
      width: 60%;
      .detailsColumns {
        background: #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        .detailsColumnsTitle {
          height: 50px;
          line-height: 50px;
          padding-left: 20px;
          span {
            display: inline-block;
            height: 50px;
            font-weight: 600;
            line-height: 50px;
            text-align: center;
          }
        }
        ul.detailsColumnsContainer {
          padding: 20px;
          background: #fff;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          li {
            position: relative;
            margin-bottom: 30px;
            height: 150px;
            border-bottom: 1px solid #ccc;
            .articleLeft {
              width: 30%;
              height: 120px;
              background: url("../images/img2.png") no-repeat center center;
              background-size: cover;
            }
            .articleRight {
              width: 70%;
              position: absolute;
              top: 0;
              right: -10px;
              height: 120px;
              .articleTitle {
                font-weight: 600;
                display: block;
                font-size: 16px;
                margin-bottom: 10px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .articleCenter {
                display: block;
                margin: 5px 0;
                font-size: 14px;
              }
              .articleFooter {
                position: absolute;
                width: 100%;
                display: block;
                bottom: 5px;
                left: 0;
                i {
                  display: inline-block;
                  width: 12px;
                  height: 12px;
                }
                i.articleTimeIcon {
                  background: url(../images/time.png) no-repeat center center;
                  background-size: cover;
                }
                i.articleFromIcon {
                  background: url(../images/articleFromIcon.png) no-repeat center center;
                  background-size: cover;
                }
                i.articleBrowseIcon {
                  width: 17px;
                  height: 13px;
                  background: url(../images/articleBrowseIcon.png) no-repeat center center;
                  background-size: cover;
                }
                span:nth-child(4) {
                  color: #3698d9;
                }
                span {
                  display: inline-block;
                  margin-right: 30px;
                }
                a.giveReward {
                  display: inline-block;
                  position: absolute;
                  top: 4px;
                  right: 10px;
                  width: 14px;
                  height: 14px;
                  background: url(../images/wallet.png) no-repeat center center;
                  background-size: cover;
                }
              }
            }

          }
          li:nth-child(6) {
            border-bottom: none;
          }
          .aboutOurPages {
            width: 100%;
            height: 50px;
            text-align: center;
            span {
              display: inline-block;
              min-width: 20px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              border: 1px solid #ccc;
              margin-right: 10px;
              cursor: pointer;
              font-size: 12px;
            }
          }
        }
      }
      .columnistAdvertising {
        display: block;
        cursor: pointer;
        width: 100%;
        height: 100px;
        background: url("../images/columnistAdvertising.png") no-repeat center center;
        background-size: cover;
        border-radius: 5px;
      }
    }
    .columnistContainerRight {
      position: absolute;
      width: 38%;
      right: 0;
      top: 0px;
      height: 500px;
      .writersList {
        position: relative;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 20px;
        .writersListTitle {
          height: 40px;
          line-height: 40px;
          background: #ccc;
          padding-left: 20px;
          font-weight: 600;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        ul {
          width: 100%;
          padding: 40px 20px 70px 20px;
          box-sizing: border-box;
          background: #fff;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          li {
            width: 100%;
            .writersListTop {
              display: flex;
              justify-content: space-between;
              margin-bottom: 20px;
            }
            .writersListBottom {
              display: flex;
              justify-content: space-between;
            }
            .writer:hover {
              a {
                background: lightskyblue;
              }
              p {
                color: lightskyblue;
              }
            }
            .writer {
              width: 33%;
              a {
                position: relative;
                display: block;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                text-align: center;
                background: #ccc;
                margin-left: calc(~"50% - 40px");
                span {
                  position: absolute;
                  top: 5px;
                  left: 5px;
                  display: block;
                  width: 70px;
                  height: 70px;
                  border-radius: 50%;
                  background: url(../images/liudehua.jpg) no-repeat center center;
                  background-size: cover;
                }
              }
              p {
                width: 100%;
                text-align: center;
                margin-top: 20px;
              }
            }
          }
        }
        .writersDot {
          position: absolute;
          width: 100%;
          display: block;
          text-align: center;
          z-index: 999;
          bottom: 30px;
          span:hover {
            width: 12px;
            height: 12px;
            cursor: pointer;
            background: url("../images/dot.png") no-repeat center center;
            background-size: cover;
          }
          span {
            width: 12px;
            height: 12px;
            background: #ccc;
            border-radius: 50%;
            display: inline-block;
            margin-right: 3px;
          }
        }
      }
      .rightAdvertising {
        width: 100%;
        margin-bottom: 20px;
        span:nth-child(1) {
          background: url("../images/advertisingRightImg.png") no-repeat center center;
          background-size: cover;
          margin-bottom: 10px;
        }
        span:nth-child(2) {
          background: url("../images/advertisingRightImg.png") no-repeat center center;
          background-size: cover;
        }
        span {
          display: block;
          width: 100%;
          height: 120px;
          border-radius: 5px;
        }
      }
      .featuredArticles {
        width: 100%;
        background: #fff;
        border-radius: 5px;
        .featuredArticlesTitle {
          display: block;
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: left;
          padding-left: 20px;
          background: #ccc;
          box-sizing: border-box;
          font-weight: 600;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        ul {
          width: 100%;
          padding: 15px 20px 0 20px;
          box-sizing: border-box;
          li:nth-child(1){
            .articleTop{
              span{
                font-weight: 600;
              }
            }
          }
          li:nth-child(2){
            .articleTop{
              span{
                font-weight: 600;
              }
            }
          }
          li:nth-child(3){
            .articleTop{
              span{
                font-weight: 600;
              }
            }
          }
          li:last-child {
            border-bottom: none;
          }
          li {
            width: 100%;
            border-bottom: 1px solid #ccc;
            height: 55px;
            margin-bottom: 10px;
            .articleTop {
              //margin-bottom: 5px;
              span {
                display: inline-block;
                width: 10px;
                color: #ff6002;
              }
              a:hover{
                color: #ff6002;
              }
              a {
                font-size: 15px;
                font-weight: 600;
                display: inline-block;
                width: 95%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                vertical-align: top;
              }
            }
            .articleBottom {
              //padding-right: 5%;
              .articleBottomLeft {
                padding-left: 15px;
                display: inline-block;
                i {
                  display: inline-block;
                  width: 12px;
                  height: 12px;
                  background: url("../images/time.png") no-repeat center center;
                  background-size: cover;
                }
                p {
                  display: inline-block;
                  color: #ccc;
                }
              }
              .articleBottomRight {
                display: inline-block;
                float: right;
                i {
                  display: inline-block;
                  width: 14px;
                  height: 14px;
                  background: url(../images/hot.png) no-repeat center center;
                  background-size: cover;
                  margin-right: 3px;

                }
                p {
                  display: inline-block;
                  color: #ccc;
                }
              }
            }
          }
        }
      }
    }
  }

}