.deScroll {
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

nav {
  background: #3498db;
  padding: 0 10%;
  height: 50px;
  ul {
    position: relative;
    height: 50px;
    color: #fff;
    font-size: 0;
    li {
      font-size: 15px;
      cursor: pointer;
      width: 13%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      display: inline-block;
      .navToColumnist{
        display: inline-block;
        //color: #fff;
      }
    }
    li a {
      color: #fff;
    }
    li:nth-child(1) {
      background: #2980b9;
    }
    li:hover {
      background: #2980b9;
    }
    li.column:hover {
      span.arrowIcon {
        background: url(../images/arrowUp.png) no-repeat center;
      }
      .columnBlockChain {
        display: block;
      }
    }
    li.column {
      position: relative;
      span.arrowIcon {
        display: inline-block;
        width: 14px;
        height: 7px;
        background: url(../images/arrowDown.png) no-repeat center;
        background-size: cover;
      }
      .columnBlockChain {
        display: none;
        width: 230%;
        padding: 10% 0;
        position: absolute;
        background: #2a80b9;
        font-size: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        z-index: 999;
        .columnLeft {
          width: 22%;
          font-size: 15px;
          display: inline-block;
          vertical-align: top;
          border-right: 1px solid #4ba7e4;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 100%;
          }
        }
        .columnLeftCenter {
          font-size: 15px;
          display: inline-block;
          width: 22%;
          vertical-align: top;
          border-left: 1px solid #025084;
          border-right: 1px solid #4ba7e4;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 100%;
          }
        }
        .columnRightCenter {
          font-size: 15px;
          display: inline-block;
          width: 22%;
          vertical-align: top;
          border-left: 1px solid #025084;
          border-right: 1px solid #4ba7e4;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 100%;
          }
        }
        .columnRight {
          font-size: 15px;
          display: inline-block;
          width: 22%;
          vertical-align: top;
          border-left: 1px solid #025084;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 100%;
          }
        }
      }
    }
    li.contribute {
      width: 50px;
      background: #fff;
      border-radius: 3px;

      cursor: pointer;
      position: absolute;
      display: inline-block;
      right: 0px;
      top: 12px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      a{
        color: #3498db;
      }
    }
  }
}

.footer {
  padding: 20px 10% 0 10%;
  background: #242424;
  color: #ccc;
  font-size: 14px;
  .footerTop {
    position: relative;
    width: 100%;
    p {
      width: 75%;
      margin-bottom: 30px;
      color: #fff;
    }
    .footerLinks {
      width: 75%;
      a:hover{
        color: #3498db;
      }
      a {
        display: inline-block;
        color: #ccc;
        margin-right: 20px;
        font-size: 12px;
        margin-bottom: 20px;
      }
    }
    .qrCode {
      position: absolute;
      top:0;
      right: 0;
      .newCode{
        display: inline-block;
        margin-right: 20px;
      }
      .oldCode{
        display: inline-block;
      }
      span{
        display: block;
        width: 120px;
        height: 120px;
        background:url("../images/newQrCode.png") no-repeat center center ;
        background-size: cover;
      }
      p{
        width: 100%;
        text-align: center;
        margin-top: 10px;
      }
    }
  }
  .footerBottom{
    border-top: 1px solid #313131;
    margin-top: 40px;
    height: 80px;
    line-height: 80px;
    span{
      display: inline-block;
    }
    .footerBottomRight{
      display: inline-block;
      float: right;
      a:hover{
        cursor: pointer;
        color: #3498db;
      }
      a{
        display: inline-block;
        color: #ccc;
        margin-right: 20px;
      }
    }
  }
}