html, body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
}

.loginHeaderContainer {
  padding: 0 10%;
  .header {
    position: relative;
    margin-top: 10px;
    height: 50px;
    .logo {
      display: inline-block;
      margin-top: 10px;
      height: 30px;
      width: 150px;
      background: url("../images/logo.png") no-repeat center center;
      background-size: cover;
    }
    .headerRight {
      cursor: pointer;
      position: absolute;
      right: 0px;
      display: inline-block;
      height: 50px;
      .rightLogin {
        display: inline-block;
        width: 80px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-right: 1px solid #b3b3b3;
        margin-right: 5px;
        color: #3498db;
      }
      .rightEnter:hover {
        color: #3498db;
      }
      .rightEnter {
        display: inline-block;
        height: 50px;
        width: 70px;
        line-height: 50px;
      }
    }
  }
}

.loginCenter {
  width: 100%;
  height: 500px;
  //margin-bottom: 50px;
  background: url("../images/loginBackground.png") no-repeat center center;
  background-size: cover;
  .loginTo {
    position: absolute;
    z-index: 999;
    width: 400px;
    height: 200px;
    background: #fff;
    border-radius: 5px;
    left: calc(~"50% - 200px");
    top: calc(~"50% - 100px");
    span.loginBtnTitle {
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #3598db;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .loginInput {
      position: relative;
      //background: red;
      width: 100%;
      .lockIcon {
        position: absolute;
        bottom: 8px;
        left: calc(~"10% - 5px");
        display: inline-block;
        width: 13px;
        height: 17px;
        background: url(../images/lock.png) no-repeat center center;
        background-size: cover;
      }
      .loginBoundary{
        position: absolute;
        bottom: 8px;
        left: calc(~"10% + 15px");
        display: inline-block;
        width: 2px;
        height: 15px;
        background: url(../images/boundary.png) no-repeat center center;
        background-size: cover;
      }
      input {
        width: 80%;
        height: 30px;
        padding-left: 30px;
        margin-left: calc(~"10% - 10px");
        margin-top: 30px;
        //border: none;
        border: 1px solid #ccc;
        font-size: 15px;
      }
    }
    .loginToHome {
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-top: 30px;
      a:hover {
        background: #3598db;
      }
      a:nth-child(1) {
        background: #3598db;
      }
      a {
        display: inline-block;
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0 10px;
        border: none;
        border-radius: 3px;
        background: #ccc;
      }
    }
  }
}

