
.mentionHeaderContainer {
  padding: 0 10%;
  .header {
    position: relative;
    margin-top: 10px;
    height: 50px;
    .logo {
      display: inline-block;
      margin-top: 10px;
      height: 30px;
      width: 150px;
      background: url("../images/logo.png") no-repeat center center;
      background-size: cover;
    }
    .headerRight {
      cursor: pointer;
      position: absolute;
      right: 0px;
      display: inline-block;
      height: 50px;
      .rightLogin {
        display: inline-block;
        width: 80px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-right: 1px solid #b3b3b3;
        margin-right: 5px;
        color: #3498db;
      }
      .rightEnter:hover {
        color: #3498db;
      }
      .rightEnter {
        display: inline-block;
        height: 50px;
        width: 70px;
        line-height: 50px;
      }
    }
  }
}
.mentionMoneyContainer{
  padding: 20px 10%;
  background: #f6f6f6;
  .containerTop{
    margin-bottom: 20px;
    background: #fff;
    border-radius: 5px;
    padding:0 30px 80px 30px;
    box-sizing: border-box;
    .containerTopTitle{
      display: inline-block;
      height: 70px;
      width: 100%;
      line-height: 70px;
      text-align: left;
      font-weight: 600;
      font-size: 15px;
      border-bottom: 1px solid #ccc;
      i{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../images/mentionIcon.png) no-repeat center center;
        background-size: cover;
        vertical-align: text-bottom;
        margin-right: 5px;
      }
    }
    input{
      display: inline-block;
      width: 40%;
      height: 40px;
      padding-left: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
    }
    span{
      display: inline-block;
      width: 60px;
      height: 40px;
      line-height: 40px;
      text-align: right;
      font-size: 15px;
      font-weight: 600;
    }
    .money{
      text-align: center;
      margin-top: 60px;
    }
    .kind{
      text-align: center;
      margin-top: 20px;
      p{
        display: inline-block;
        width: 40%;
        height: 40px;
        line-height: 40px;
        text-align: left;
        padding-left: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
    }
    .moneyCount{
      text-align: center;
      margin-top: 20px;
    }
    .moneyAddress{
      text-align: center;
      margin-top: 20px;
    }
    .moneyFee{
      text-align: center;
      margin-top: 20px;
      position: relative;
      p{
        display: inline-block;
        width: 40%;
        height: 40px;
        line-height: 40px;
        text-align: left;
        padding-left: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      i{
        display: inline-block;
        position: absolute;
        height: 40px;
        line-height: 40px;
        text-align: left;
        color: red;
        margin-left: 10px;

      }
    }
    .countersign{
      text-align: center;
      margin-top: 40px;
      span{
        vertical-align: middle;
      }
      button{
        height: 50px;
        width: 40%;
        line-height: 50px;
        text-align: center;
        border: none;
        background: #3598db;
        color: #fff;
        border-radius: 4px;
      }
    }
  }
  .containerCenter{
    margin-bottom: 20px;
    background: #fff;
    border-radius: 5px;
    padding:0 30px 50px 30px;
    box-sizing: border-box;
    .containerCenterTitle{
      display: inline-block;
      height: 70px;
      width: 100%;
      line-height: 70px;
      text-align: left;
      font-weight: 600;
      font-size: 15px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
      i{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../images/explainIcon.png) no-repeat center center;
        background-size: cover;
        vertical-align: text-bottom;
        margin-right: 5px;
      }
    }
    p{
      padding-left: 40px;
      width: 100%;
      height: 35px;
      line-height: 35px;
      text-align: left;
      box-sizing: border-box;
    }
  }
  .containerBottom{
    margin-bottom: 20px;
    background: #fff;
    border-radius: 5px;
    padding:0 30px 30px 30px;
    box-sizing: border-box;
    .containerBottomTitle{
      display: inline-block;
      height: 70px;
      width: 100%;
      line-height: 70px;
      text-align: left;
      font-weight: 600;
      font-size: 15px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
      i{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../images/recordIcon.png) no-repeat center center;
        background-size: cover;
        vertical-align: text-bottom;
        margin-right: 5px;
      }
    }
    table{
      width: 100%;
      border: 1px solid #ccc;
      tr:hover{
        td{
          background: #f5f5f5;
        }
      }
      tr{
        th{
          height: 60px;
          line-height: 60px;
          text-align: center;
          background: #3598db;
          color: #fff;
        }
        td{
          max-width: 150px;
          min-width: 80px;
          height: 25px;
          padding: 10px;
          line-height: 25px;
          text-align: center;
          font-size: 13px;
          word-wrap:break-word;
        }
      }
    }
    .aboutOurPages {
      width: 100%;
      height: 50px;
      text-align: center;
      margin-top: 40px;
      span:hover{
        background: #3598db;
        border: 1px solid #fff;
      }
      span {
        display: inline-block;
        min-width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border: 1px solid #ccc;
        margin-right: 10px;
        cursor: pointer;
        font-size: 12px;
      }
    }
  }
}