.myColumnHeaderContainer {
  padding: 0 10%;
  .header {
    position: relative;
    margin-top: 10px;
    height: 50px;
    .logo {
      display: inline-block;
      margin-top: 10px;
      height: 30px;
      width: 150px;
      background: url("../images/logo.png") no-repeat center center;
      background-size: cover;
    }
    .headerRight {
      cursor: pointer;
      position: absolute;
      right: 0px;
      display: inline-block;
      height: 50px;
      .rightLoginImg:hover {
        //box-shadow: 1px 1px 2px #3498db
        background: #ccc;
      }
      .rightLoginImg {
        display: inline-block;
        width: 48px;
        height: 48px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        img {
          margin-top: 1px;
          display: inline-block;
          width: 46px;
          height: 46px;
          border-radius: 50%;
        }
      }
      .rightEnterName:hover {
        color: #3498db;
      }
      .rightEnterName {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        vertical-align: top;
      }
    }
  }
}

.myColumnContainer {
  position: relative;
  padding: 20px 10%;
  background: #ebeef3;
  .myColumnContainerLeft {
    width: 60%;
    .detailsColumns {
      background: #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      .detailsColumnsTitle {
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        span {
          display: inline-block;
          height: 50px;
          font-weight: 600;
          line-height: 50px;
          text-align: center;
        }
      }
      ul.detailsColumnsContainer {
        padding: 20px;
        background: #fff;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        li {
          position: relative;
          margin-bottom: 30px;
          height: 150px;
          border-bottom: 1px solid #ccc;
          .articleLeft {
            width: 30%;
            height: 120px;
            background: url("../images/img2.png") no-repeat center center;
            background-size: cover;
          }
          .articleRight {
            width: 70%;
            position: absolute;
            top: 0;
            right: -10px;
            height: 120px;
            .articleTitle {
              font-weight: 600;
              display: block;
              font-size: 16px;
              margin-bottom: 10px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .articleCenter {
              display: block;
              margin: 5px 0;
              font-size: 14px;
            }
            .articleFooter {
              position: absolute;
              width: 100%;
              display: block;
              bottom: 5px;
              left: 0;
              i {
                display: inline-block;
                width: 12px;
                height: 12px;
              }
              i.articleTimeIcon {
                background: url(../images/time.png) no-repeat center center;
                background-size: cover;
              }
              i.articleFromIcon {
                background: url(../images/articleFromIcon.png) no-repeat center center;
                background-size: cover;
              }
              i.articleBrowseIcon {
                width: 17px;
                height: 13px;
                background: url(../images/articleBrowseIcon.png) no-repeat center center;
                background-size: cover;
              }
              span:nth-child(4) {
                color: #3698d9;
              }
              span {
                display: inline-block;
                margin-right: 30px;
              }
              a.giveReward {
                display: inline-block;
                position: absolute;
                top: 4px;
                right: 10px;
                width: 14px;
                height: 14px;
                background: url(../images/wallet.png) no-repeat center center;
                background-size: cover;
              }
            }
          }

        }
        li:nth-child(6) {
          border-bottom: none;
        }
        .aboutOurPages {
          width: 100%;
          height: 50px;
          text-align: center;
          span {
            display: inline-block;
            min-width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ccc;
            margin-right: 10px;
            cursor: pointer;
            font-size: 12px;
          }
        }
      }
    }
  }
  .myColumnContainerRight {
    position: absolute;
    width: 30%;
    right: 10%;
    top: 20px;
    height: 500px;
    .writer{
      position: relative;
      width: 100%;
      border-radius: 5px;
      margin-bottom: 20px;
      background: #fff;
      .writerTitle {
        height: 40px;
        line-height: 40px;
        background: #ccc;
        padding-left: 20px;
        font-weight: 600;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .writerTop{
        padding: 10px 20px 0 20px;
        p:nth-child(3){
          span{
            color: #ff6100;
            font-weight: 600;
          }
        }
        p{
          font-weight: 600;
          font-size: 15px;
          margin-bottom: 5px;
        }

        span{
          display: inline-block;
          font-size: 12px;
          font-weight: 500;
        }
      }
      .writeBottom{
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        box-sizing: border-box;
        a:hover{
          color: #fff;
          background:#3399db;
        }
        a{
          display: inline-block;
          width: 120px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          margin: 0 10px;
          background: #fff;
          color: #3398dc;
          border-radius: 20px;
          border: 1px solid #3399db;
        }
      }
    }
    .myColumnBrowseList {
      width: 100%;
      border-radius: 5px;
      background: #fff;
      margin-bottom: 20px;
      .browseListTitle {
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        font-size: 14px;
        background: #e84c3d;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        color: #fff;
        padding-right: 20px;
        .browseListTitleLeft {
          display: inline-block;
          i {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url(../images/walletFFF.png) no-repeat center center;
            background-size: cover;
            vertical-align: text-top;
          }
          span {
            display: inline-block;
          }
        }
        .browseListTitleRight {
          display: inline-block;
          height: 100%;
          float: right;
          color: #ccc;
          .browseDay:hover {
            color: #fff;
          }
          .browseDay {
            display: inline-block;
            cursor: pointer;
          }
          .browseWeek:hover {
            color: #fff;
          }
          .browseWeek {
            display: inline-block;
            cursor: pointer;
          }
          .browseMonth:hover {
            color: #fff;
          }
          .browseMonth {
            display: inline-block;
            cursor: pointer;
          }
          i {
            display: inline-block;
            border-right: 1px solid #ccc;
            height: 30%;
            margin: 0 5px;
          }
        }
      }
      ul.browseDayContainer {
        padding: 5px 20px;
        li:nth-child(1) {
          span {
            margin-right: 5px;
            width: 13px;
            height: 16px;
            background: url("../images/goldMedal.png") no-repeat center center;
            background-size: cover;
          }
          i {
          }
        }
        li:nth-child(2) {
          span {
            margin-right: 5px;
            width: 13px;
            height: 16px;
            background: url("../images/silverMedal .png") no-repeat center center;
            background-size: cover;
          }
          i {
          }
        }
        li:nth-child(3) {
          span {
            margin-right: 5px;
            width: 13px;
            height: 16px;
            background: url("../images/copperMedal.png") no-repeat center center;
            background-size: cover;
          }
          i {
          }
        }
        li:last-child {
          border-bottom: none;
        }
        li:hover {
          a {
            color: #e84c3d;
          }
          i {
            color: #e84c3d;
          }
        }
        li {
          position: relative;
          border-bottom: 1px solid #ccc;
          height: 50px;
          line-height: 50px;
          margin-bottom: 6px;
          span {
            width: 18px;
            color: #ff6000;
            display: inline-block;
          }
          a {
            display: inline-block;
            width: 80%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: top;
            font-size: 14px;
          }
          i {
            position: absolute;
            display: inline-block;
            right: 0;
            font-size: 12px;
          }
        }
      }
    }
    .rightAdvertising {
      width: 100%;
      margin-bottom: 20px;
      a {
        display: block;
        width: 100%;
        height: 120px;
        border-radius: 5px;
        background: url("../images/advertisingRightImg.png") no-repeat center center;
        background-size: cover;
        margin-bottom: 10px;
      }
    }
    .featuredArticles {
      width: 100%;
      background: #fff;
      border-radius: 5px;
      .featuredArticlesTitle {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: left;
        padding-left: 20px;
        background: #ccc;
        box-sizing: border-box;
        font-weight: 600;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      ul {
        width: 100%;
        padding: 15px 20px 0 20px;
        box-sizing: border-box;
        li:nth-child(1){
          .articleTop{
            span{
              font-weight: 600;
            }
          }
        }
        li:nth-child(2){
          .articleTop{
            span{
              font-weight: 600;
            }
          }
        }
        li:nth-child(3){
          .articleTop{
            span{
              font-weight: 600;
            }
          }
        }
        li:last-child {
          border-bottom: none;
        }
        li {
          width: 100%;
          border-bottom: 1px solid #ccc;
          height: 55px;
          margin-bottom: 10px;
          .articleTop {
            //margin-bottom: 5px;
            span {
              display: inline-block;
              width: 10px;
              color: #ff6002;
            }
            a:hover{
              color: #ff6002;
            }
            a {
              font-size: 15px;
              font-weight: 600;
              display: inline-block;
              width: 95%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              vertical-align: top;
            }
          }
          .articleBottom {
            //padding-right: 5%;
            .articleBottomLeft {
              padding-left: 15px;
              display: inline-block;
              i {
                display: inline-block;
                width: 12px;
                height: 12px;
                background: url("../images/time.png") no-repeat center center;
                background-size: cover;
              }
              p {
                display: inline-block;
                color: #ccc;
              }
            }
            .articleBottomRight {
              display: inline-block;
              float: right;
              i {
                display: inline-block;
                width: 14px;
                height: 14px;
                background: url(../images/hot.png) no-repeat center center;
                background-size: cover;
                margin-right: 3px;

              }
              p {
                display: inline-block;
                color: #ccc;
              }
            }
          }
        }
      }
    }
  }
}