

.webContainer {
  padding: 20px 10% 50px 10%;
  background: #ebeef3;
  .webCenterContainer {
    padding: 40px 60px;
    background: #fff;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
    p {
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #3598db;
      color: #fff;
      margin-bottom: 40px;
    }
    .websiteLinks {
      box-sizing: border-box;
      margin-bottom: 20px;
      li {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
          display: inline-block;
          width: 19%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border: 1px solid #3598db;
          color: #3598db;
          margin-bottom: 20px;
          box-sizing: border-box;
        }
      }
      li:last-child{
        a:nth-child(3){
          border: none;
        }
        a:nth-child(4){
          border: none;
        }
        a:nth-child(5){
          border: none;
        }
      }
    }
    .platformLinks {
      box-sizing: border-box;
      margin-bottom: 20px;
      li {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
          display: inline-block;
          width: 19%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border: 1px solid #3598db;
          color: #3598db;
          margin-bottom: 20px;
          box-sizing: border-box;
        }
      }
      li:last-child{
        a:nth-child(3){
          border: none;
        }
        a:nth-child(4){
          border: none;
        }
        a:nth-child(5){
          border: none;
        }
      }
    }
    .blockchainLinks {
      box-sizing: border-box;
      margin-bottom: 20px;
      li {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
          display: inline-block;
          width: 19%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border: 1px solid #3598db;
          color: #3598db;
          margin-bottom: 20px;
          box-sizing: border-box;
        }
      }
      li:last-child{
        a:nth-child(2){
          border: none;
        }
        a:nth-child(3){
          border: none;
        }
        a:nth-child(4){
          border: none;
        }
        a:nth-child(5){
          border: none;
        }
      }
    }
    .walletLinks {
      box-sizing: border-box;
      margin-bottom: 20px;
      li {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
          display: inline-block;
          width: 19%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border: 1px solid #3598db;
          color: #3598db;
          margin-bottom: 20px;
          box-sizing: border-box;
        }
      }
      li:last-child{
        a:nth-child(4){
          border: none;
        }
        a:nth-child(5){
          border: none;
        }
      }
    }
    .explorerLinks {
      box-sizing: border-box;
      margin-bottom: 20px;
      li {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
          display: inline-block;
          width: 19%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border: 1px solid #3598db;
          color: #3598db;
          margin-bottom: 20px;
          box-sizing: border-box;
        }
      }
      li:last-child{
        a:nth-child(3){
          border: none;
        }
        a:nth-child(4){
          border: none;
        }
        a:nth-child(5){
          border: none;
        }
      }
    }
    .currencyLinks {
      box-sizing: border-box;
      margin-bottom: 20px;
      li {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
          display: inline-block;
          width: 19%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border: 1px solid #3598db;
          color: #3598db;
          margin-bottom: 20px;
          box-sizing: border-box;
        }
      }
      li:last-child{
        a:nth-child(2){
          border: none;
        }
        a:nth-child(3){
          border: none;
        }
        a:nth-child(4){
          border: none;
        }
        a:nth-child(5){
          border: none;
        }
      }
    }
    .exchangeLinks {
      box-sizing: border-box;
      margin-bottom: 20px;
      li {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        a {
          display: inline-block;
          width: 19%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border: 1px solid #3598db;
          color: #3598db;
          margin-bottom: 20px;
          box-sizing: border-box;
        }
      }
      li:last-child{
        a:nth-child(2){
          border: none;
        }
        a:nth-child(3){
          border: none;
        }
        a:nth-child(4){
          border: none;
        }
        a:nth-child(5){
          border: none;
        }
      }
    }
  }
}